buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
    }
}

apply from: "gradle/versions.gradle"
apply plugin: "java"

repositories {
    mavenCentral()
}


archivesBaseName = "${artifactId}-${versionName}"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.4"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.moshi:moshi:1.12.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.21.0"
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

apply from: "gradle/deploy.gradle"
