buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

apply from: "gradle/versions.gradle"
apply plugin: "java"

repositories {
    mavenCentral()
}


archivesBaseName = "${artifactId}-${versionName}"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:2.6.4"
    compile "com.squareup.retrofit2:converter-moshi:2.6.4"
    compile "com.squareup.okhttp3:okhttp:3.12.8"
    compile "com.squareup.moshi:moshi:1.9.2"

    testCompile "junit:junit:4.13.2"
    testCompile "org.assertj:assertj-core:3.15.0"
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

apply from: "gradle/deploy.gradle"
