# Release information
versionName=1.0.0-SNAPSHOT

# Artifact information
groupId=info.metadude.java.library.brockman
artifactId=brockman-library

# VersionEye
versioneye.projectkey=maven2_brockman_library_1
versioneye.projectid=565cea4572a20a000e04039c
